{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ApiFinanceiraDB;Username=postgres;Password=123"
  },
  "ExternalApis": {
    "ComplianceApi": {
      "BaseUrl": "https://compliance-api.cubos.io/cpf/validate",      
      "AuthToken": "SEU_TOKEN_DE_AUTENTICACAO_AQUI"
    }
  },
  "ComplianceApiSettings": {
    "BaseUrlCpf": "https://compliance-api.cubos.io/cpf/validate",
    "BaseUrlCnpj": "https://compliance-api.cubos.io/cnpj/validate"
  },
  "Jwt": {
    "Key": "EstaEhUmaChaveSecretaMuitoForteParaJWTQuePrecisaSerLongaEMuitoSegura",
    "Issuer": "ApiFinanceira",
    "Audience": "ApiFinanceiraClients",
    "ExpiresInHours": 24
  }
}
