{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ApiFinanceiraDB2;Username=postgres;Password=123"
  },
  "ExternalApis": {
    "Compliance": {
      "AuthEmail": "potenzafelipe@gmail.com",
      "AuthPassword": "@v9Rm#XqT2!dFpL6*zKJ",
      "AuthBaseUrl": "https://compliance-api.cubos.io",
      "ValidationBaseUrl": "https://compliance-api.cubos.io"
    }
  },
  "Jwt": {
      "Key": "EstaEhUmaChaveSecretaMuitoForteParaJWTQuePrecisaSerLongaEMuitoSegura",
      "Issuer": "ApiFinanceira",
      "Audience": "ApiFinanceiraClients",
      "ExpiresInHours": 24
   }
}
